{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "next": "13.5.11",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
